"Resource: /Users/jaydenpersonnat/code-review-2024/cr1/cr1.ml": "\027\132\214\251\166\189\154\214O\219V\017d+\179\182"
"Rule: ocaml: mli -> cmi (%=cr1 )": "\189H\145E\204am\1782\r\214\204ik\228\254"
"Rule: ocaml: ml & cmi -> cmo (%=cr1 )": "/\189\158\025\222\195\233c\238\216\225\005PUw@"
"Rule: ocaml dependencies mli (%=cr1 )": "pr\\\024v\218\168\130\145_\139[h\241\134\214"
"Rule: ocaml: cmo* -> byte (%=cr1_tests )": "H\198\202K\r\253\176ws\185D\247\146r6,"
"Rule: ocaml dependencies ml (%=cr1 )": "Ud\241\235,K\171\t\186\023t\t8s\140\237"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr1/cr1.mli": "k\135k\015\180\1670\028U\1581\028\028i\214\199"
"Rule: ocaml: cmo* -> byte (%=cr1 )": "\018\150_\212\004\183\156/h\1718\156s?u\148"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr1/cr1_tests.ml": "@\130\182_\225c\181y\007\017Q\1356\155T\146"
"Rule: ocaml dependencies ml (%=cr1_tests )": "\211Y\028\209\182\230\229/-\159P\021\188\189\141\244"
"Rule: ocaml: ml -> cmo & cmi (%=cr1_tests )": "y\170\201<\151\205\197\184\179t\202\164\236\243\177\145"
