"Resource: /Users/jaydenpersonnat/code-review-2024/cr2/cr2.ml": "\195\144\017\148\210\006KD\173o <\176`\031Q"
"Rule: ocaml dependencies mli (%=cr2 )": "#\181\014\1463\136\001L`\255\134\014-\017\148\026"
"Rule: ocaml: mli -> cmi (%=cr2 )": "\198\166t+<\235I\171{0\196\239\127\217/O"
"Rule: ocaml: cmo* -> byte (%=cr2_tests )": "\144X$\212uw~\128\219\156+4\186\183K\245"
"Rule: ocaml: ml & cmi -> cmo (%=cr2 )": "\212KX\024\2091\151\148\007\160'\168\022\153@P"
"Rule: ocaml: ml -> cmo & cmi (%=cr2_tests )": "\162\137\246\001#l6\254\254-_I\138\185'P"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr2/cr2_tests.ml": "\184\026( t\011.\023\195\154\016\135\020\\\149L"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr2/cr2.mli": "06\156<\186RtY/\132r\176\135X\166l"
"Rule: ocaml dependencies ml (%=cr2 )": "\025{\150\197d\142\186yJj`\173\n\022:\028"
"Rule: ocaml: cmo* -> byte (%=cr2 )": "\203J/\148]8w\003\236\229&/#\167I\163"
"Rule: ocaml dependencies ml (%=cr2_tests )": "\220\129\134\160\021j\231&v\248\187\153(\005\197\186"
