"Resource: /Users/jaydenpersonnat/code-review-2024/cr7/nativeLazyStreams.ml": "\146%g\199\222r\017\162\217\020\155\158\026\254\221P"
"Rule: ocaml: cmo* -> byte (%=cr7 )": "\001d\168\251\158\014B\014a{\241\191\215w\165\201"
"Rule: ocaml dependencies mli (%=nativeLazyStreams )": "Mn\232\016\\(\023\196*\169h,\011d\151\160"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr7/cr7.ml": "V\015\234\145\180\129=\1841\233\188\161\b\\\237N"
"Rule: ocaml dependencies ml (%=cr7 )": "\148\149\219\207$\007F;\166\2332\141\201\029\014\019"
"Rule: ocaml: mli -> cmi (%=nativeLazyStreams )": "\027\216`\164c\017\138\022\162\151y\144(\023\192*"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr7/nativeLazyStreams.mli": "<V\208\204\002\235\147\127\1328s-Q%Sp"
"Rule: ocaml: ml & cmi -> cmo (%=nativeLazyStreams )": "\178\253^\164!q \197G\130\139\r\176\187\154\182"
"Rule: ocaml dependencies ml (%=nativeLazyStreams )": "\2536\249-\169\017o\1803\217\018\218\148\011\189y"
"Rule: ocaml: ml -> cmo & cmi (%=cr7 )": "s\236Dt\187\"\0216\004\254\255\135\179\207\tc"
