"Rule: ocaml: mli -> cmi (%=stack )": "^Y\163gH*\1830\179V\208\132k\151\017\219"
"Rule: ocaml dependencies ml (%=cr4 )": "\201i\167\230p@o\017\031g\147m\234\025D\149"
"Rule: ocaml dependencies ml (%=stack )": "&\172D\217e0\179x\1706\031\014\150\158\t#"
"Rule: ocaml: ml -> cmo & cmi (%=cr4_tests )": "\246l\144R\146\255\197\219B\168F\018j\003\247~"
"Rule: ocaml: ml & cmi -> cmo (%=stack )": "\155\134MFE9\006\168\243q\131\167\196\181:h"
"Rule: ocaml dependencies ml (%=cr4_tests )": "=\151\tB\n\015\213\210;\174\b\247\238\224\021\226"
"Rule: ocaml: ml -> cmo & cmi (%=cr4 )": "\220\254v\004U\192\168ex\220E\245\018\t\225a"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr4/cr4_tests.ml": "\181\161\225\005y6\191\222\203s\233\136\229\b\142&"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr4/stack.ml": "m\164y\199\132k\163\213\181f\142>-\229+k"
"Rule: ocaml: cmo* -> byte (%=cr4 )": "YR\244i\213_{\237^\248\1503\174\021\232\230"
"Rule: ocaml dependencies mli (%=stack )": "AA\021em,\202\218\146\217o\234\218\028\162\212"
"Rule: ocaml: cmo* -> byte (%=cr4_tests )": "U\208\238\163\233\000\242_6\t\128\239f\142\155I"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr4/stack.mli": "\225e\137#\218\185\197X\180<B\155\166\222D\157"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr4/cr4.ml": "\218\159\1999;\146\234\159\201V\131\133E=\193\172"
